# -----------------------------------------------------------------------
# Configuration file for https://travis-ci.org/elastic/elasticsearch-ruby
# -----------------------------------------------------------------------

dist: trusty

sudo: required

language: ruby

branches:
  only:
    - master
    - 6.x
    - 5.x

env:
  global:
    - TEST_ES_SERVER=http://localhost:9250
    - ELASTICSEARCH_VERSION=6.8.8

matrix:
  include:
    - rvm: ruby-head
      jdk: oraclejdk8
      env: QUIET=y TEST_SUITE=integration

    - rvm: 2.4
      jdk: oraclejdk8
      env: QUIET=y TEST_SUITE=integration

    - rvm: 2.5
      jdk: oraclejdk8
      env: QUIET=y TEST_SUITE=integration

    - rvm: 2.6
      jdk: oraclejdk8
      env: QUIET=y TEST_SUITE=integration

    - rvm: jruby-9.2
      jdk: oraclejdk8
      env: TEST_SUITE=unit

    - rvm: 2.6
      jdk: oraclejdk8
      env: QUIET=y TEST_SUITE=integration

  allow_failures:
    - rvm: ruby-head
      jdk: oraclejdk8
      env: QUIET=y TEST_SUITE=integration

before_install:
  - ls $PWD
  - pkill -9 -f elasticsearch || true
  - gem update --system
  - gem --version
  - gem update bundler -q
  - bundle version
  - bundle install
  - bundle exec rake setup
  - bundle exec rake elasticsearch:update
  - curl -sS https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ELASTICSEARCH_VERSION}.tar.gz | tar xz -C /tmp
  - /tmp/elasticsearch-${ELASTICSEARCH_VERSION}/bin/elasticsearch-keystore create
  - >
    [[ -n "$TEST_SUITE" ]] && [[ "$TEST_SUITE" == "integration" ]] &&
    TEST_CLUSTER_COMMAND=/tmp/elasticsearch-${ELASTICSEARCH_VERSION}/bin/elasticsearch
    bundle exec rake -I elasticsearch-extensions/lib test:cluster:start &&
    curl http://localhost:9250/_cluster/health?level=shards || true

install:
  - rake bundle:clean
  - rake bundle:install

script:
  - rake test:$TEST_SUITE

notifications:
  disable: true
